# serilog-sinks-openobserve-kkp

./: LICENSE  README.md  Serilog.Sink.OpenObserve.sln  Serilog.Sinks.OpenObserve.sln  global.json
Serilog.Sink.OpenObserve.Tests/: LogEntryFormatterTests.cs  Serilog.Sink.OpenObserve.Tests.csproj
Serilog.Sink.OpenObserve.Tests/Builders/: LogEventBuilder.cs
samples/OpenObsere.Sample/: CustomBackgroundService.cs  OpenObsere.Sample.csproj  Program.cs  appsettings.json
samples/Serilog.Sinks.OpenObserve.Sample/: CustomBackgroundService.cs  Program.cs  Serilog.Sinks.OpenObserve.Sample.csproj  appsettings.json
src/Serilog.Sink.OpenObserve/: Serilog.Sink.OpenObserve.csproj
src/Serilog.Sink.OpenObserve/Sinks/OpenObserve/: OpenObserveHttpClientResult.cs
src/Serilog.Sinks.OpenObserve/: OpenObserveLoggerConfigurationExtensions.cs  Serilog.Sinks.OpenObserve.csproj
src/Serilog.Sinks.OpenObserve/Sinks/OpenObserve/: HttpClient.cs  HttpClientResponse.cs  HttpClientResponseStatus.cs  LogEntry.cs  LogEntryFormatter.cs  LogEntryJsonFormatter.cs  OpenObserveHttpClient.cs  OpenObserveHttpClientResult.cs  OpenObserveSink.cs  Sink.cs
tests/Serilog.Sinks.OpenObserve.Tests/: LogEntryFormatterTests.cs  Serilog.Sinks.OpenObserve.Tests.csproj
tests/Serilog.Sinks.OpenObserve.Tests/Builders/: LogEventBuilder.cs
