<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Serilog.Sinks.OpenObserve-KKP</AssemblyName>
        <PackageId>Serilog.Sinks.OpenObserve-KKP</PackageId>
        <Authors>Serilog Contributors; Konrad Kamiński - Pawlak</Authors>
        <RootNamespace>Serilog</RootNamespace>
        <PackageTags>serilog;openobserve</PackageTags>
        <PackageProjectUrl>https://github.com/konradkaminski/serilog-sinks-openobserve-kkp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <PackageVersion>1.0.4</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
